# Sabtyar

./: App.xaml  DataGrid.csproj  DataGrid.sln  MainWindow.xaml  MainWindow.xaml.cs  register.cs
Utilities/: DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
View/: Registers.xaml  Registers.xaml.cs
ViewModel/: NavigationVM.cs  RegisterVM.cs
